Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 40
Percentage of mining power of adversary-2 (zeta2): 30
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,46,62,0.7419354838709677,0.45098039215686275
2,Fast,Attacker 2,34,56,0.6071428571428571,0.3333333333333333
3,Fast,Low CPU,1,3,0.3333333333333333,0.00980392156862745
4,Slow,Low CPU,0,0,ND,0.0
5,Slow,Low CPU,0,1,0.0,0.0
6,Fast,Low CPU,0,0,ND,0.0
7,Slow,Low CPU,0,2,0.0,0.0
8,Fast,Low CPU,0,0,ND,0.0
9,Fast,Low CPU,0,0,ND,0.0
10,Slow,Low CPU,1,2,0.5,0.00980392156862745
11,Fast,Low CPU,0,0,ND,0.0
12,Fast,Low CPU,1,4,0.25,0.00980392156862745
13,Slow,Low CPU,0,1,0.0,0.0
14,Slow,Low CPU,0,0,ND,0.0
15,Fast,Low CPU,2,2,1.0,0.0196078431372549
16,Fast,Low CPU,0,1,0.0,0.0
17,Fast,Low CPU,0,1,0.0,0.0
18,Slow,Low CPU,0,0,ND,0.0
19,Slow,Low CPU,1,1,1.0,0.00980392156862745
20,Fast,Low CPU,0,0,ND,0.0
21,Slow,Low CPU,0,0,ND,0.0
22,Slow,Low CPU,0,1,0.0,0.0
23,Fast,Low CPU,0,0,ND,0.0
24,Slow,Low CPU,0,0,ND,0.0
25,Fast,Low CPU,0,0,ND,0.0
26,Fast,Low CPU,0,0,ND,0.0
27,Slow,Low CPU,0,1,0.0,0.0
28,Slow,Low CPU,0,1,0.0,0.0
29,Slow,Low CPU,0,2,0.0,0.0
30,Fast,Low CPU,1,3,0.3333333333333333,0.00980392156862745
31,Fast,Low CPU,0,1,0.0,0.0
32,Fast,Low CPU,0,1,0.0,0.0
33,Fast,Low CPU,0,0,ND,0.0
34,Fast,Low CPU,1,2,0.5,0.00980392156862745
35,Slow,Low CPU,1,1,1.0,0.00980392156862745
36,Slow,Low CPU,0,0,ND,0.0
37,Slow,Low CPU,0,0,ND,0.0
38,Slow,Low CPU,0,1,0.0,0.0
39,Slow,Low CPU,1,2,0.5,0.00980392156862745
40,Slow,Low CPU,0,0,ND,0.0
41,Fast,Low CPU,0,2,0.0,0.0
42,Fast,Low CPU,0,0,ND,0.0
43,Fast,Low CPU,0,1,0.0,0.0
44,Fast,Low CPU,0,0,ND,0.0
45,Slow,Low CPU,0,0,ND,0.0
46,Fast,Low CPU,0,0,ND,0.0
47,Fast,Low CPU,0,1,0.0,0.0
48,Fast,Low CPU,0,1,0.0,0.0
49,Slow,Low CPU,0,1,0.0,0.0
50,Fast,Low CPU,0,0,ND,0.0
51,Fast,Low CPU,0,1,0.0,0.0
52,Slow,Low CPU,0,0,ND,0.0
53,Fast,Low CPU,1,2,0.5,0.00980392156862745
54,Fast,Low CPU,0,0,ND,0.0
55,Fast,Low CPU,1,1,1.0,0.00980392156862745
56,Slow,Low CPU,0,0,ND,0.0
57,Slow,Low CPU,0,3,0.0,0.0
58,Slow,Low CPU,0,0,ND,0.0
59,Fast,Low CPU,0,1,0.0,0.0
60,Slow,Low CPU,0,1,0.0,0.0
61,Fast,Low CPU,1,2,0.5,0.00980392156862745
62,Slow,Low CPU,0,1,0.0,0.0
63,Slow,Low CPU,0,0,ND,0.0
64,Slow,Low CPU,0,0,ND,0.0
65,Slow,Low CPU,0,0,ND,0.0
66,Fast,Low CPU,2,2,1.0,0.0196078431372549
67,Slow,Low CPU,1,1,1.0,0.00980392156862745
68,Fast,Low CPU,0,1,0.0,0.0
69,Slow,Low CPU,0,1,0.0,0.0
70,Slow,Low CPU,0,0,ND,0.0
71,Slow,Low CPU,0,0,ND,0.0
72,Fast,Low CPU,0,1,0.0,0.0
73,Fast,Low CPU,0,0,ND,0.0
74,Slow,Low CPU,0,1,0.0,0.0
75,Slow,Low CPU,0,0,ND,0.0
76,Slow,Low CPU,0,1,0.0,0.0
77,Fast,Low CPU,2,2,1.0,0.0196078431372549
78,Fast,Low CPU,0,1,0.0,0.0
79,Slow,Low CPU,0,0,ND,0.0
80,Slow,Low CPU,0,0,ND,0.0
81,Slow,Low CPU,0,0,ND,0.0
82,Fast,Low CPU,0,1,0.0,0.0
83,Slow,Low CPU,0,0,ND,0.0
84,Fast,Low CPU,0,0,ND,0.0
85,Slow,Low CPU,0,1,0.0,0.0
86,Fast,Low CPU,0,1,0.0,0.0
87,Slow,Low CPU,0,0,ND,0.0
88,Fast,Low CPU,0,0,ND,0.0
89,Fast,Low CPU,0,0,ND,0.0
90,Slow,Low CPU,0,1,0.0,0.0
91,Fast,Low CPU,0,1,0.0,0.0
92,Fast,Low CPU,0,0,ND,0.0
93,Slow,Low CPU,2,2,1.0,0.0196078431372549
94,Fast,Low CPU,1,2,0.5,0.00980392156862745
95,Fast,Low CPU,0,0,ND,0.0
96,Fast,Low CPU,0,1,0.0,0.0
97,Fast,Low CPU,0,1,0.0,0.0
98,Slow,Low CPU,0,0,ND,0.0
99,Slow,Low CPU,0,0,ND,0.0
100,Fast,Low CPU,0,0,ND,0.0
[Number] Slow, Low CPU miners: 48
[Number] Fast, Low CPU miners: 50
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.23333333333333334
[Average ratio] Fast, Low CPU miners: 0.3181818181818182
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 46
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 102
Minimum number of branches: 1
Maximum number of branches: 15
Average number of branches: 2.116279069767442
Total number of branches: 43

MPU Node Statistics
[Number] Total number of blocks in main chain: 102
[Number] Total number of blocks generated: 193
[adv] Attacker 1: 0.7419354838709677
[adv] Attacker 2: 0.6071428571428571
[overall] Overall: 0.5284974093264249
