Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 40
Percentage of mining power of adversary-2 (zeta2): 0
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,65,78,0.8333333333333334,0.47794117647058826
2,Fast,Attacker 2,0,0,ND,0.0
3,Fast,Low CPU,0,1,0.0,0.0
4,Slow,Low CPU,1,2,0.5,0.007352941176470588
5,Slow,Low CPU,1,1,1.0,0.007352941176470588
6,Slow,Low CPU,3,3,1.0,0.022058823529411766
7,Fast,Low CPU,0,0,ND,0.0
8,Slow,Low CPU,2,3,0.6666666666666666,0.014705882352941176
9,Slow,Low CPU,0,0,ND,0.0
10,Fast,Low CPU,0,0,ND,0.0
11,Fast,Low CPU,0,1,0.0,0.0
12,Slow,Low CPU,4,4,1.0,0.029411764705882353
13,Fast,Low CPU,0,2,0.0,0.0
14,Fast,Low CPU,0,0,ND,0.0
15,Slow,Low CPU,1,1,1.0,0.007352941176470588
16,Fast,Low CPU,1,1,1.0,0.007352941176470588
17,Slow,Low CPU,1,2,0.5,0.007352941176470588
18,Slow,Low CPU,2,4,0.5,0.014705882352941176
19,Fast,Low CPU,0,1,0.0,0.0
20,Slow,Low CPU,0,0,ND,0.0
21,Fast,Low CPU,1,2,0.5,0.007352941176470588
22,Fast,Low CPU,0,2,0.0,0.0
23,Slow,Low CPU,0,2,0.0,0.0
24,Fast,Low CPU,2,2,1.0,0.014705882352941176
25,Slow,Low CPU,3,4,0.75,0.022058823529411766
26,Slow,Low CPU,0,1,0.0,0.0
27,Slow,Low CPU,0,1,0.0,0.0
28,Fast,Low CPU,0,1,0.0,0.0
29,Fast,Low CPU,1,1,1.0,0.007352941176470588
30,Fast,Low CPU,0,0,ND,0.0
31,Fast,Low CPU,1,2,0.5,0.007352941176470588
32,Slow,Low CPU,1,2,0.5,0.007352941176470588
33,Fast,Low CPU,0,0,ND,0.0
34,Slow,Low CPU,0,0,ND,0.0
35,Fast,Low CPU,1,2,0.5,0.007352941176470588
36,Slow,Low CPU,0,0,ND,0.0
37,Slow,Low CPU,0,1,0.0,0.0
38,Slow,Low CPU,0,0,ND,0.0
39,Slow,Low CPU,1,1,1.0,0.007352941176470588
40,Fast,Low CPU,1,3,0.3333333333333333,0.007352941176470588
41,Slow,Low CPU,0,0,ND,0.0
42,Fast,Low CPU,1,1,1.0,0.007352941176470588
43,Slow,Low CPU,1,2,0.5,0.007352941176470588
44,Slow,Low CPU,0,0,ND,0.0
45,Fast,Low CPU,1,1,1.0,0.007352941176470588
46,Fast,Low CPU,1,1,1.0,0.007352941176470588
47,Slow,Low CPU,0,2,0.0,0.0
48,Slow,Low CPU,0,0,ND,0.0
49,Fast,Low CPU,0,0,ND,0.0
50,Slow,Low CPU,0,0,ND,0.0
51,Fast,Low CPU,1,3,0.3333333333333333,0.007352941176470588
52,Fast,Low CPU,2,2,1.0,0.014705882352941176
53,Fast,Low CPU,0,0,ND,0.0
54,Fast,Low CPU,1,2,0.5,0.007352941176470588
55,Fast,Low CPU,2,3,0.6666666666666666,0.014705882352941176
56,Fast,Low CPU,1,1,1.0,0.007352941176470588
57,Fast,Low CPU,0,1,0.0,0.0
58,Slow,Low CPU,1,2,0.5,0.007352941176470588
59,Slow,Low CPU,1,1,1.0,0.007352941176470588
60,Fast,Low CPU,1,1,1.0,0.007352941176470588
61,Slow,Low CPU,0,1,0.0,0.0
62,Slow,Low CPU,0,0,ND,0.0
63,Slow,Low CPU,0,0,ND,0.0
64,Fast,Low CPU,1,2,0.5,0.007352941176470588
65,Fast,Low CPU,0,2,0.0,0.0
66,Fast,Low CPU,1,1,1.0,0.007352941176470588
67,Slow,Low CPU,0,1,0.0,0.0
68,Slow,Low CPU,0,0,ND,0.0
69,Slow,Low CPU,0,0,ND,0.0
70,Slow,Low CPU,0,0,ND,0.0
71,Slow,Low CPU,0,3,0.0,0.0
72,Fast,Low CPU,1,1,1.0,0.007352941176470588
73,Slow,Low CPU,0,0,ND,0.0
74,Fast,Low CPU,0,0,ND,0.0
75,Slow,Low CPU,2,2,1.0,0.014705882352941176
76,Fast,Low CPU,0,0,ND,0.0
77,Fast,Low CPU,1,1,1.0,0.007352941176470588
78,Slow,Low CPU,1,1,1.0,0.007352941176470588
79,Slow,Low CPU,1,2,0.5,0.007352941176470588
80,Slow,Low CPU,2,3,0.6666666666666666,0.014705882352941176
81,Slow,Low CPU,0,1,0.0,0.0
82,Fast,Low CPU,2,3,0.6666666666666666,0.014705882352941176
83,Slow,Low CPU,0,0,ND,0.0
84,Slow,Low CPU,0,2,0.0,0.0
85,Slow,Low CPU,2,2,1.0,0.014705882352941176
86,Fast,Low CPU,0,1,0.0,0.0
87,Slow,Low CPU,2,2,1.0,0.014705882352941176
88,Fast,Low CPU,0,0,ND,0.0
89,Slow,Low CPU,3,3,1.0,0.022058823529411766
90,Fast,Low CPU,1,1,1.0,0.007352941176470588
91,Fast,Low CPU,1,2,0.5,0.007352941176470588
92,Slow,Low CPU,1,1,1.0,0.007352941176470588
93,Fast,Low CPU,1,1,1.0,0.007352941176470588
94,Slow,Low CPU,0,2,0.0,0.0
95,Slow,Low CPU,0,0,ND,0.0
96,Fast,Low CPU,0,0,ND,0.0
97,Slow,Low CPU,1,1,1.0,0.007352941176470588
98,Slow,Low CPU,1,2,0.5,0.007352941176470588
99,Fast,Low CPU,2,2,1.0,0.014705882352941176
100,Fast,Low CPU,1,1,1.0,0.007352941176470588
[Number] Slow, Low CPU miners: 52
[Number] Fast, Low CPU miners: 46
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.5735294117647058
[Average ratio] Fast, Low CPU miners: 0.5636363636363636
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 28
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 136
Minimum number of branches: 1
Maximum number of branches: 6
Average number of branches: 1.4666666666666666
Total number of branches: 45

MPU Node Statistics
[Number] Total number of blocks in main chain: 136
[Number] Total number of blocks generated: 202
[adv] Attacker 1: 0.8333333333333334
[adv] Attacker 2: ND
[overall] Overall: 0.6732673267326733
