Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 20
Percentage of mining power of adversary-2 (zeta2): 50
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,14,29,0.4827586206896552,0.2028985507246377
2,Fast,Attacker 2,33,65,0.5076923076923077,0.4782608695652174
3,Fast,Low CPU,0,1,0.0,0.0
4,Slow,Low CPU,0,2,0.0,0.0
5,Slow,Low CPU,0,1,0.0,0.0
6,Fast,Low CPU,0,0,ND,0.0
7,Slow,Low CPU,0,1,0.0,0.0
8,Fast,Low CPU,1,1,1.0,0.014492753623188406
9,Slow,Low CPU,0,0,ND,0.0
10,Slow,Low CPU,0,0,ND,0.0
11,Fast,Low CPU,0,1,0.0,0.0
12,Slow,Low CPU,0,0,ND,0.0
13,Fast,Low CPU,0,0,ND,0.0
14,Slow,Low CPU,0,2,0.0,0.0
15,Fast,Low CPU,1,1,1.0,0.014492753623188406
16,Slow,Low CPU,1,1,1.0,0.014492753623188406
17,Fast,Low CPU,0,0,ND,0.0
18,Slow,Low CPU,0,0,ND,0.0
19,Slow,Low CPU,0,0,ND,0.0
20,Fast,Low CPU,0,0,ND,0.0
21,Slow,Low CPU,1,1,1.0,0.014492753623188406
22,Slow,Low CPU,0,2,0.0,0.0
23,Slow,Low CPU,0,1,0.0,0.0
24,Slow,Low CPU,1,1,1.0,0.014492753623188406
25,Fast,Low CPU,0,0,ND,0.0
26,Slow,Low CPU,0,2,0.0,0.0
27,Fast,Low CPU,0,0,ND,0.0
28,Slow,Low CPU,1,1,1.0,0.014492753623188406
29,Slow,Low CPU,0,0,ND,0.0
30,Slow,Low CPU,0,1,0.0,0.0
31,Slow,Low CPU,0,1,0.0,0.0
32,Fast,Low CPU,0,0,ND,0.0
33,Fast,Low CPU,0,0,ND,0.0
34,Fast,Low CPU,0,0,ND,0.0
35,Fast,Low CPU,1,1,1.0,0.014492753623188406
36,Slow,Low CPU,1,2,0.5,0.014492753623188406
37,Fast,Low CPU,0,0,ND,0.0
38,Fast,Low CPU,0,0,ND,0.0
39,Fast,Low CPU,0,0,ND,0.0
40,Fast,Low CPU,1,2,0.5,0.014492753623188406
41,Slow,Low CPU,0,0,ND,0.0
42,Slow,Low CPU,1,1,1.0,0.014492753623188406
43,Slow,Low CPU,1,2,0.5,0.014492753623188406
44,Slow,Low CPU,1,1,1.0,0.014492753623188406
45,Slow,Low CPU,0,0,ND,0.0
46,Slow,Low CPU,0,1,0.0,0.0
47,Fast,Low CPU,0,1,0.0,0.0
48,Slow,Low CPU,0,1,0.0,0.0
49,Fast,Low CPU,1,2,0.5,0.014492753623188406
50,Slow,Low CPU,0,0,ND,0.0
51,Fast,Low CPU,0,0,ND,0.0
52,Fast,Low CPU,1,1,1.0,0.014492753623188406
53,Slow,Low CPU,0,1,0.0,0.0
54,Fast,Low CPU,0,0,ND,0.0
55,Fast,Low CPU,1,1,1.0,0.014492753623188406
56,Slow,Low CPU,0,1,0.0,0.0
57,Slow,Low CPU,0,0,ND,0.0
58,Fast,Low CPU,0,1,0.0,0.0
59,Fast,Low CPU,1,1,1.0,0.014492753623188406
60,Fast,Low CPU,0,0,ND,0.0
61,Slow,Low CPU,0,1,0.0,0.0
62,Slow,Low CPU,0,0,ND,0.0
63,Slow,Low CPU,0,0,ND,0.0
64,Slow,Low CPU,0,0,ND,0.0
65,Fast,Low CPU,0,0,ND,0.0
66,Fast,Low CPU,0,2,0.0,0.0
67,Fast,Low CPU,1,1,1.0,0.014492753623188406
68,Fast,Low CPU,0,0,ND,0.0
69,Fast,Low CPU,0,0,ND,0.0
70,Slow,Low CPU,0,0,ND,0.0
71,Slow,Low CPU,0,0,ND,0.0
72,Slow,Low CPU,0,1,0.0,0.0
73,Fast,Low CPU,0,0,ND,0.0
74,Slow,Low CPU,0,0,ND,0.0
75,Slow,Low CPU,0,0,ND,0.0
76,Slow,Low CPU,1,3,0.3333333333333333,0.014492753623188406
77,Fast,Low CPU,0,1,0.0,0.0
78,Slow,Low CPU,0,1,0.0,0.0
79,Fast,Low CPU,0,0,ND,0.0
80,Fast,Low CPU,0,1,0.0,0.0
81,Fast,Low CPU,0,0,ND,0.0
82,Fast,Low CPU,0,0,ND,0.0
83,Fast,Low CPU,0,1,0.0,0.0
84,Slow,Low CPU,0,0,ND,0.0
85,Fast,Low CPU,1,1,1.0,0.014492753623188406
86,Slow,Low CPU,0,1,0.0,0.0
87,Slow,Low CPU,0,0,ND,0.0
88,Slow,Low CPU,0,2,0.0,0.0
89,Fast,Low CPU,0,0,ND,0.0
90,Slow,Low CPU,0,0,ND,0.0
91,Fast,Low CPU,0,0,ND,0.0
92,Fast,Low CPU,0,1,0.0,0.0
93,Fast,Low CPU,0,0,ND,0.0
94,Slow,Low CPU,0,0,ND,0.0
95,Fast,Low CPU,0,0,ND,0.0
96,Slow,Low CPU,2,2,1.0,0.028985507246376812
97,Slow,Low CPU,0,1,0.0,0.0
98,Fast,Low CPU,0,0,ND,0.0
99,Slow,Low CPU,0,0,ND,0.0
100,Slow,Low CPU,0,0,ND,0.0
[Number] Slow, Low CPU miners: 52
[Number] Fast, Low CPU miners: 46
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.28205128205128205
[Average ratio] Fast, Low CPU miners: 0.45454545454545453
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 50
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 69
Minimum number of branches: 1
Maximum number of branches: 31
Average number of branches: 4.142857142857143
Total number of branches: 21

MPU Node Statistics
[Number] Total number of blocks in main chain: 69
[Number] Total number of blocks generated: 156
[adv] Attacker 1: 0.4827586206896552
[adv] Attacker 2: 0.5076923076923077
[overall] Overall: 0.4423076923076923
