Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 20
Percentage of mining power of adversary-2 (zeta2): 30
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,19,38,0.5,0.14728682170542637
2,Fast,Attacker 2,34,57,0.5964912280701754,0.26356589147286824
3,Fast,Low CPU,0,0,ND,0.0
4,Fast,Low CPU,0,0,ND,0.0
5,Slow,Low CPU,1,2,0.5,0.007751937984496124
6,Fast,Low CPU,0,1,0.0,0.0
7,Fast,Low CPU,0,0,ND,0.0
8,Slow,Low CPU,0,0,ND,0.0
9,Slow,Low CPU,1,1,1.0,0.007751937984496124
10,Fast,Low CPU,1,1,1.0,0.007751937984496124
11,Slow,Low CPU,1,1,1.0,0.007751937984496124
12,Slow,Low CPU,0,1,0.0,0.0
13,Fast,Low CPU,2,2,1.0,0.015503875968992248
14,Slow,Low CPU,2,3,0.6666666666666666,0.015503875968992248
15,Slow,Low CPU,0,2,0.0,0.0
16,Slow,Low CPU,1,1,1.0,0.007751937984496124
17,Fast,Low CPU,1,2,0.5,0.007751937984496124
18,Fast,Low CPU,1,1,1.0,0.007751937984496124
19,Fast,Low CPU,0,0,ND,0.0
20,Slow,Low CPU,1,1,1.0,0.007751937984496124
21,Slow,Low CPU,2,2,1.0,0.015503875968992248
22,Slow,Low CPU,0,0,ND,0.0
23,Slow,Low CPU,1,2,0.5,0.007751937984496124
24,Slow,Low CPU,0,3,0.0,0.0
25,Fast,Low CPU,0,0,ND,0.0
26,Slow,Low CPU,0,1,0.0,0.0
27,Fast,Low CPU,0,1,0.0,0.0
28,Fast,Low CPU,1,3,0.3333333333333333,0.007751937984496124
29,Slow,Low CPU,2,2,1.0,0.015503875968992248
30,Fast,Low CPU,1,3,0.3333333333333333,0.007751937984496124
31,Slow,Low CPU,4,4,1.0,0.031007751937984496
32,Fast,Low CPU,0,1,0.0,0.0
33,Slow,Low CPU,0,0,ND,0.0
34,Fast,Low CPU,0,0,ND,0.0
35,Slow,Low CPU,1,1,1.0,0.007751937984496124
36,Slow,Low CPU,1,2,0.5,0.007751937984496124
37,Fast,Low CPU,1,1,1.0,0.007751937984496124
38,Fast,Low CPU,0,1,0.0,0.0
39,Slow,Low CPU,3,4,0.75,0.023255813953488372
40,Fast,Low CPU,0,0,ND,0.0
41,Fast,Low CPU,2,2,1.0,0.015503875968992248
42,Fast,Low CPU,0,0,ND,0.0
43,Fast,Low CPU,0,1,0.0,0.0
44,Fast,Low CPU,1,1,1.0,0.007751937984496124
45,Fast,Low CPU,1,1,1.0,0.007751937984496124
46,Fast,Low CPU,0,1,0.0,0.0
47,Fast,Low CPU,0,0,ND,0.0
48,Fast,Low CPU,1,1,1.0,0.007751937984496124
49,Fast,Low CPU,1,1,1.0,0.007751937984496124
50,Fast,Low CPU,0,0,ND,0.0
51,Slow,Low CPU,1,1,1.0,0.007751937984496124
52,Slow,Low CPU,0,0,ND,0.0
53,Slow,Low CPU,0,0,ND,0.0
54,Fast,Low CPU,0,0,ND,0.0
55,Slow,Low CPU,1,2,0.5,0.007751937984496124
56,Fast,Low CPU,1,1,1.0,0.007751937984496124
57,Slow,Low CPU,1,2,0.5,0.007751937984496124
58,Fast,Low CPU,0,0,ND,0.0
59,Fast,Low CPU,0,0,ND,0.0
60,Fast,Low CPU,0,0,ND,0.0
61,Slow,Low CPU,0,0,ND,0.0
62,Fast,Low CPU,0,0,ND,0.0
63,Fast,Low CPU,0,1,0.0,0.0
64,Fast,Low CPU,0,0,ND,0.0
65,Slow,Low CPU,2,2,1.0,0.015503875968992248
66,Slow,Low CPU,0,0,ND,0.0
67,Fast,Low CPU,2,2,1.0,0.015503875968992248
68,Fast,Low CPU,0,0,ND,0.0
69,Slow,Low CPU,0,0,ND,0.0
70,Slow,Low CPU,0,1,0.0,0.0
71,Fast,Low CPU,0,0,ND,0.0
72,Slow,Low CPU,1,2,0.5,0.007751937984496124
73,Slow,Low CPU,2,2,1.0,0.015503875968992248
74,Fast,Low CPU,2,3,0.6666666666666666,0.015503875968992248
75,Slow,Low CPU,1,2,0.5,0.007751937984496124
76,Fast,Low CPU,0,0,ND,0.0
77,Fast,Low CPU,2,3,0.6666666666666666,0.015503875968992248
78,Fast,Low CPU,0,2,0.0,0.0
79,Fast,Low CPU,0,0,ND,0.0
80,Slow,Low CPU,1,1,1.0,0.007751937984496124
81,Fast,Low CPU,1,1,1.0,0.007751937984496124
82,Slow,Low CPU,0,0,ND,0.0
83,Slow,Low CPU,1,2,0.5,0.007751937984496124
84,Fast,Low CPU,0,0,ND,0.0
85,Slow,Low CPU,0,1,0.0,0.0
86,Slow,Low CPU,3,3,1.0,0.023255813953488372
87,Slow,Low CPU,0,0,ND,0.0
88,Fast,Low CPU,1,2,0.5,0.007751937984496124
89,Fast,Low CPU,4,4,1.0,0.031007751937984496
90,Slow,Low CPU,1,1,1.0,0.007751937984496124
91,Slow,Low CPU,1,1,1.0,0.007751937984496124
92,Fast,Low CPU,0,0,ND,0.0
93,Fast,Low CPU,0,0,ND,0.0
94,Fast,Low CPU,1,1,1.0,0.007751937984496124
95,Fast,Low CPU,1,1,1.0,0.007751937984496124
96,Fast,Low CPU,2,2,1.0,0.015503875968992248
97,Fast,Low CPU,2,2,1.0,0.015503875968992248
98,Slow,Low CPU,1,1,1.0,0.007751937984496124
99,Slow,Low CPU,1,1,1.0,0.007751937984496124
100,Slow,Low CPU,3,3,1.0,0.023255813953488372
[Number] Slow, Low CPU miners: 44
[Number] Fast, Low CPU miners: 54
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.6885245901639344
[Average ratio] Fast, Low CPU miners: 0.66
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 33
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 129
Minimum number of branches: 1
Maximum number of branches: 7
Average number of branches: 1.3448275862068966
Total number of branches: 58

MPU Node Statistics
[Number] Total number of blocks in main chain: 129
[Number] Total number of blocks generated: 207
[adv] Attacker 1: 0.5
[adv] Attacker 2: 0.5964912280701754
[overall] Overall: 0.6231884057971014
