Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 10
Percentage of mining power of adversary-2 (zeta2): 0
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,6,15,0.4,0.03680981595092025
2,Fast,Attacker 2,0,0,ND,0.0
3,Fast,Low CPU,2,3,0.6666666666666666,0.012269938650306749
4,Slow,Low CPU,3,4,0.75,0.018404907975460124
5,Slow,Low CPU,2,2,1.0,0.012269938650306749
6,Slow,Low CPU,4,4,1.0,0.024539877300613498
7,Slow,Low CPU,3,3,1.0,0.018404907975460124
8,Fast,Low CPU,4,4,1.0,0.024539877300613498
9,Slow,Low CPU,4,4,1.0,0.024539877300613498
10,Fast,Low CPU,2,2,1.0,0.012269938650306749
11,Fast,Low CPU,2,2,1.0,0.012269938650306749
12,Slow,Low CPU,0,0,ND,0.0
13,Slow,Low CPU,2,2,1.0,0.012269938650306749
14,Fast,Low CPU,2,2,1.0,0.012269938650306749
15,Slow,Low CPU,0,0,ND,0.0
16,Slow,Low CPU,2,3,0.6666666666666666,0.012269938650306749
17,Fast,Low CPU,2,2,1.0,0.012269938650306749
18,Slow,Low CPU,1,1,1.0,0.006134969325153374
19,Slow,Low CPU,0,0,ND,0.0
20,Fast,Low CPU,3,3,1.0,0.018404907975460124
21,Fast,Low CPU,2,2,1.0,0.012269938650306749
22,Fast,Low CPU,5,5,1.0,0.03067484662576687
23,Slow,Low CPU,2,2,1.0,0.012269938650306749
24,Fast,Low CPU,2,3,0.6666666666666666,0.012269938650306749
25,Fast,Low CPU,2,2,1.0,0.012269938650306749
26,Slow,Low CPU,0,0,ND,0.0
27,Slow,Low CPU,3,3,1.0,0.018404907975460124
28,Fast,Low CPU,0,0,ND,0.0
29,Fast,Low CPU,1,1,1.0,0.006134969325153374
30,Fast,Low CPU,1,2,0.5,0.006134969325153374
31,Slow,Low CPU,1,1,1.0,0.006134969325153374
32,Slow,Low CPU,1,2,0.5,0.006134969325153374
33,Slow,Low CPU,4,4,1.0,0.024539877300613498
34,Slow,Low CPU,1,1,1.0,0.006134969325153374
35,Fast,Low CPU,1,2,0.5,0.006134969325153374
36,Slow,Low CPU,1,1,1.0,0.006134969325153374
37,Fast,Low CPU,1,1,1.0,0.006134969325153374
38,Slow,Low CPU,1,1,1.0,0.006134969325153374
39,Fast,Low CPU,1,1,1.0,0.006134969325153374
40,Slow,Low CPU,2,2,1.0,0.012269938650306749
41,Fast,Low CPU,3,4,0.75,0.018404907975460124
42,Fast,Low CPU,1,1,1.0,0.006134969325153374
43,Fast,Low CPU,1,1,1.0,0.006134969325153374
44,Slow,Low CPU,2,2,1.0,0.012269938650306749
45,Fast,Low CPU,2,3,0.6666666666666666,0.012269938650306749
46,Fast,Low CPU,4,4,1.0,0.024539877300613498
47,Fast,Low CPU,0,2,0.0,0.0
48,Fast,Low CPU,1,2,0.5,0.006134969325153374
49,Fast,Low CPU,0,1,0.0,0.0
50,Fast,Low CPU,0,1,0.0,0.0
51,Slow,Low CPU,3,4,0.75,0.018404907975460124
52,Fast,Low CPU,1,1,1.0,0.006134969325153374
53,Fast,Low CPU,1,1,1.0,0.006134969325153374
54,Slow,Low CPU,2,2,1.0,0.012269938650306749
55,Slow,Low CPU,1,1,1.0,0.006134969325153374
56,Slow,Low CPU,1,1,1.0,0.006134969325153374
57,Fast,Low CPU,4,5,0.8,0.024539877300613498
58,Slow,Low CPU,1,1,1.0,0.006134969325153374
59,Slow,Low CPU,0,1,0.0,0.0
60,Fast,Low CPU,3,3,1.0,0.018404907975460124
61,Slow,Low CPU,2,2,1.0,0.012269938650306749
62,Slow,Low CPU,0,0,ND,0.0
63,Slow,Low CPU,2,4,0.5,0.012269938650306749
64,Fast,Low CPU,1,1,1.0,0.006134969325153374
65,Slow,Low CPU,0,0,ND,0.0
66,Slow,Low CPU,1,1,1.0,0.006134969325153374
67,Slow,Low CPU,1,1,1.0,0.006134969325153374
68,Fast,Low CPU,5,5,1.0,0.03067484662576687
69,Fast,Low CPU,2,2,1.0,0.012269938650306749
70,Fast,Low CPU,1,1,1.0,0.006134969325153374
71,Fast,Low CPU,1,1,1.0,0.006134969325153374
72,Slow,Low CPU,1,1,1.0,0.006134969325153374
73,Fast,Low CPU,3,3,1.0,0.018404907975460124
74,Slow,Low CPU,2,2,1.0,0.012269938650306749
75,Slow,Low CPU,1,1,1.0,0.006134969325153374
76,Fast,Low CPU,2,2,1.0,0.012269938650306749
77,Slow,Low CPU,0,0,ND,0.0
78,Slow,Low CPU,4,4,1.0,0.024539877300613498
79,Slow,Low CPU,4,4,1.0,0.024539877300613498
80,Slow,Low CPU,1,2,0.5,0.006134969325153374
81,Fast,Low CPU,1,2,0.5,0.006134969325153374
82,Fast,Low CPU,2,2,1.0,0.012269938650306749
83,Fast,Low CPU,0,0,ND,0.0
84,Fast,Low CPU,1,2,0.5,0.006134969325153374
85,Fast,Low CPU,1,1,1.0,0.006134969325153374
86,Slow,Low CPU,3,3,1.0,0.018404907975460124
87,Slow,Low CPU,0,0,ND,0.0
88,Fast,Low CPU,1,1,1.0,0.006134969325153374
89,Fast,Low CPU,0,0,ND,0.0
90,Slow,Low CPU,3,3,1.0,0.018404907975460124
91,Slow,Low CPU,1,2,0.5,0.006134969325153374
92,Slow,Low CPU,0,0,ND,0.0
93,Fast,Low CPU,1,1,1.0,0.006134969325153374
94,Slow,Low CPU,4,4,1.0,0.024539877300613498
95,Slow,Low CPU,2,2,1.0,0.012269938650306749
96,Fast,Low CPU,0,0,ND,0.0
97,Fast,Low CPU,0,0,ND,0.0
98,Slow,Low CPU,1,1,1.0,0.006134969325153374
99,Fast,Low CPU,0,0,ND,0.0
100,Slow,Low CPU,0,0,ND,0.0
[Number] Slow, Low CPU miners: 50
[Number] Fast, Low CPU miners: 48
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.898876404494382
[Average ratio] Fast, Low CPU miners: 0.8444444444444444
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 16
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 163
Minimum number of branches: 1
Maximum number of branches: 1
Average number of branches: 1.0
Total number of branches: 32

MPU Node Statistics
[Number] Total number of blocks in main chain: 163
[Number] Total number of blocks generated: 195
[adv] Attacker 1: 0.4
[adv] Attacker 2: ND
[overall] Overall: 0.8358974358974359
