Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 30
Percentage of mining power of adversary-2 (zeta2): 30
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,38,65,0.5846153846153846,0.37623762376237624
2,Fast,Attacker 2,36,58,0.6206896551724138,0.3564356435643564
3,Fast,Low CPU,0,1,0.0,0.0
4,Fast,Low CPU,0,0,ND,0.0
5,Fast,Low CPU,0,0,ND,0.0
6,Fast,Low CPU,0,0,ND,0.0
7,Fast,Low CPU,1,1,1.0,0.009900990099009901
8,Fast,Low CPU,0,1,0.0,0.0
9,Fast,Low CPU,0,0,ND,0.0
10,Fast,Low CPU,0,0,ND,0.0
11,Slow,Low CPU,0,0,ND,0.0
12,Slow,Low CPU,1,2,0.5,0.009900990099009901
13,Fast,Low CPU,0,1,0.0,0.0
14,Fast,Low CPU,0,0,ND,0.0
15,Slow,Low CPU,0,0,ND,0.0
16,Fast,Low CPU,1,1,1.0,0.009900990099009901
17,Slow,Low CPU,0,0,ND,0.0
18,Slow,Low CPU,0,0,ND,0.0
19,Slow,Low CPU,0,1,0.0,0.0
20,Slow,Low CPU,0,0,ND,0.0
21,Slow,Low CPU,0,0,ND,0.0
22,Fast,Low CPU,1,2,0.5,0.009900990099009901
23,Slow,Low CPU,0,0,ND,0.0
24,Slow,Low CPU,0,1,0.0,0.0
25,Fast,Low CPU,0,3,0.0,0.0
26,Slow,Low CPU,0,0,ND,0.0
27,Slow,Low CPU,0,1,0.0,0.0
28,Slow,Low CPU,1,1,1.0,0.009900990099009901
29,Fast,Low CPU,0,1,0.0,0.0
30,Slow,Low CPU,0,1,0.0,0.0
31,Fast,Low CPU,1,1,1.0,0.009900990099009901
32,Slow,Low CPU,0,0,ND,0.0
33,Fast,Low CPU,0,1,0.0,0.0
34,Slow,Low CPU,0,1,0.0,0.0
35,Slow,Low CPU,0,1,0.0,0.0
36,Slow,Low CPU,1,1,1.0,0.009900990099009901
37,Fast,Low CPU,0,0,ND,0.0
38,Fast,Low CPU,1,1,1.0,0.009900990099009901
39,Fast,Low CPU,1,1,1.0,0.009900990099009901
40,Fast,Low CPU,0,1,0.0,0.0
41,Fast,Low CPU,0,1,0.0,0.0
42,Slow,Low CPU,2,2,1.0,0.019801980198019802
43,Fast,Low CPU,0,0,ND,0.0
44,Fast,Low CPU,1,1,1.0,0.009900990099009901
45,Fast,Low CPU,0,0,ND,0.0
46,Fast,Low CPU,1,1,1.0,0.009900990099009901
47,Slow,Low CPU,0,0,ND,0.0
48,Slow,Low CPU,2,5,0.4,0.019801980198019802
49,Fast,Low CPU,0,1,0.0,0.0
50,Slow,Low CPU,0,0,ND,0.0
51,Slow,Low CPU,0,0,ND,0.0
52,Slow,Low CPU,1,3,0.3333333333333333,0.009900990099009901
53,Slow,Low CPU,0,1,0.0,0.0
54,Fast,Low CPU,0,0,ND,0.0
55,Fast,Low CPU,0,0,ND,0.0
56,Slow,Low CPU,0,1,0.0,0.0
57,Slow,Low CPU,2,2,1.0,0.019801980198019802
58,Fast,Low CPU,0,0,ND,0.0
59,Fast,Low CPU,0,1,0.0,0.0
60,Slow,Low CPU,0,1,0.0,0.0
61,Slow,Low CPU,0,0,ND,0.0
62,Fast,Low CPU,0,1,0.0,0.0
63,Slow,Low CPU,1,1,1.0,0.009900990099009901
64,Slow,Low CPU,0,0,ND,0.0
65,Slow,Low CPU,0,2,0.0,0.0
66,Slow,Low CPU,1,3,0.3333333333333333,0.009900990099009901
67,Slow,Low CPU,0,0,ND,0.0
68,Fast,Low CPU,0,3,0.0,0.0
69,Fast,Low CPU,0,0,ND,0.0
70,Fast,Low CPU,0,0,ND,0.0
71,Slow,Low CPU,0,0,ND,0.0
72,Slow,Low CPU,0,0,ND,0.0
73,Slow,Low CPU,0,0,ND,0.0
74,Slow,Low CPU,0,0,ND,0.0
75,Slow,Low CPU,0,0,ND,0.0
76,Slow,Low CPU,0,0,ND,0.0
77,Slow,Low CPU,0,0,ND,0.0
78,Fast,Low CPU,0,1,0.0,0.0
79,Fast,Low CPU,0,0,ND,0.0
80,Slow,Low CPU,1,2,0.5,0.009900990099009901
81,Slow,Low CPU,0,0,ND,0.0
82,Slow,Low CPU,1,2,0.5,0.009900990099009901
83,Fast,Low CPU,0,0,ND,0.0
84,Fast,Low CPU,0,2,0.0,0.0
85,Fast,Low CPU,0,1,0.0,0.0
86,Slow,Low CPU,0,2,0.0,0.0
87,Fast,Low CPU,0,0,ND,0.0
88,Slow,Low CPU,0,0,ND,0.0
89,Slow,Low CPU,0,0,ND,0.0
90,Fast,Low CPU,0,2,0.0,0.0
91,Slow,Low CPU,0,1,0.0,0.0
92,Fast,Low CPU,0,0,ND,0.0
93,Fast,Low CPU,2,3,0.6666666666666666,0.019801980198019802
94,Fast,Low CPU,0,0,ND,0.0
95,Fast,Low CPU,1,1,1.0,0.009900990099009901
96,Fast,Low CPU,0,2,0.0,0.0
97,Fast,Low CPU,0,0,ND,0.0
98,Slow,Low CPU,0,4,0.0,0.0
99,Fast,Low CPU,0,1,0.0,0.0
100,Fast,Low CPU,1,1,1.0,0.009900990099009901
[Number] Slow, Low CPU miners: 49
[Number] Fast, Low CPU miners: 49
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.3333333333333333
[Average ratio] Fast, Low CPU miners: 0.3076923076923077
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 45
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 101
Minimum number of branches: 1
Maximum number of branches: 16
Average number of branches: 2.260869565217391
Total number of branches: 46

MPU Node Statistics
[Number] Total number of blocks in main chain: 101
[Number] Total number of blocks generated: 205
[adv] Attacker 1: 0.5846153846153846
[adv] Attacker 2: 0.6206896551724138
[overall] Overall: 0.4926829268292683
