Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 20
Percentage of mining power of adversary-2 (zeta2): 0
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,18,35,0.5142857142857142,0.11180124223602485
2,Fast,Attacker 2,0,0,ND,0.0
3,Slow,Low CPU,1,1,1.0,0.006211180124223602
4,Slow,Low CPU,1,1,1.0,0.006211180124223602
5,Slow,Low CPU,1,1,1.0,0.006211180124223602
6,Fast,Low CPU,0,0,ND,0.0
7,Slow,Low CPU,2,2,1.0,0.012422360248447204
8,Fast,Low CPU,2,2,1.0,0.012422360248447204
9,Slow,Low CPU,1,1,1.0,0.006211180124223602
10,Slow,Low CPU,2,2,1.0,0.012422360248447204
11,Fast,Low CPU,1,1,1.0,0.006211180124223602
12,Slow,Low CPU,2,2,1.0,0.012422360248447204
13,Fast,Low CPU,0,0,ND,0.0
14,Slow,Low CPU,2,2,1.0,0.012422360248447204
15,Slow,Low CPU,0,0,ND,0.0
16,Slow,Low CPU,1,1,1.0,0.006211180124223602
17,Slow,Low CPU,1,1,1.0,0.006211180124223602
18,Slow,Low CPU,2,2,1.0,0.012422360248447204
19,Fast,Low CPU,1,1,1.0,0.006211180124223602
20,Fast,Low CPU,1,1,1.0,0.006211180124223602
21,Slow,Low CPU,0,0,ND,0.0
22,Fast,Low CPU,1,2,0.5,0.006211180124223602
23,Fast,Low CPU,2,2,1.0,0.012422360248447204
24,Slow,Low CPU,2,4,0.5,0.012422360248447204
25,Fast,Low CPU,1,2,0.5,0.006211180124223602
26,Fast,Low CPU,1,2,0.5,0.006211180124223602
27,Slow,Low CPU,4,4,1.0,0.024844720496894408
28,Fast,Low CPU,0,1,0.0,0.0
29,Fast,Low CPU,1,1,1.0,0.006211180124223602
30,Fast,Low CPU,0,0,ND,0.0
31,Slow,Low CPU,0,0,ND,0.0
32,Fast,Low CPU,0,1,0.0,0.0
33,Slow,Low CPU,2,2,1.0,0.012422360248447204
34,Fast,Low CPU,3,3,1.0,0.018633540372670808
35,Slow,Low CPU,3,3,1.0,0.018633540372670808
36,Fast,Low CPU,1,1,1.0,0.006211180124223602
37,Slow,Low CPU,2,2,1.0,0.012422360248447204
38,Slow,Low CPU,2,3,0.6666666666666666,0.012422360248447204
39,Fast,Low CPU,0,1,0.0,0.0
40,Fast,Low CPU,1,1,1.0,0.006211180124223602
41,Fast,Low CPU,0,0,ND,0.0
42,Slow,Low CPU,2,2,1.0,0.012422360248447204
43,Slow,Low CPU,3,3,1.0,0.018633540372670808
44,Slow,Low CPU,0,0,ND,0.0
45,Slow,Low CPU,3,3,1.0,0.018633540372670808
46,Slow,Low CPU,3,3,1.0,0.018633540372670808
47,Fast,Low CPU,3,3,1.0,0.018633540372670808
48,Slow,Low CPU,3,3,1.0,0.018633540372670808
49,Slow,Low CPU,2,2,1.0,0.012422360248447204
50,Fast,Low CPU,4,4,1.0,0.024844720496894408
51,Slow,Low CPU,1,1,1.0,0.006211180124223602
52,Slow,Low CPU,1,1,1.0,0.006211180124223602
53,Slow,Low CPU,3,5,0.6,0.018633540372670808
54,Slow,Low CPU,1,1,1.0,0.006211180124223602
55,Fast,Low CPU,2,2,1.0,0.012422360248447204
56,Fast,Low CPU,1,2,0.5,0.006211180124223602
57,Fast,Low CPU,1,1,1.0,0.006211180124223602
58,Slow,Low CPU,1,1,1.0,0.006211180124223602
59,Fast,Low CPU,3,3,1.0,0.018633540372670808
60,Fast,Low CPU,2,3,0.6666666666666666,0.012422360248447204
61,Slow,Low CPU,0,0,ND,0.0
62,Slow,Low CPU,2,2,1.0,0.012422360248447204
63,Slow,Low CPU,1,1,1.0,0.006211180124223602
64,Slow,Low CPU,0,1,0.0,0.0
65,Fast,Low CPU,1,1,1.0,0.006211180124223602
66,Fast,Low CPU,1,2,0.5,0.006211180124223602
67,Slow,Low CPU,0,0,ND,0.0
68,Fast,Low CPU,0,0,ND,0.0
69,Slow,Low CPU,1,3,0.3333333333333333,0.006211180124223602
70,Fast,Low CPU,0,1,0.0,0.0
71,Fast,Low CPU,2,2,1.0,0.012422360248447204
72,Fast,Low CPU,0,0,ND,0.0
73,Slow,Low CPU,0,0,ND,0.0
74,Slow,Low CPU,2,3,0.6666666666666666,0.012422360248447204
75,Slow,Low CPU,4,4,1.0,0.024844720496894408
76,Slow,Low CPU,0,0,ND,0.0
77,Fast,Low CPU,3,3,1.0,0.018633540372670808
78,Slow,Low CPU,1,1,1.0,0.006211180124223602
79,Slow,Low CPU,3,3,1.0,0.018633540372670808
80,Slow,Low CPU,1,2,0.5,0.006211180124223602
81,Fast,Low CPU,2,2,1.0,0.012422360248447204
82,Fast,Low CPU,3,3,1.0,0.018633540372670808
83,Fast,Low CPU,2,2,1.0,0.012422360248447204
84,Slow,Low CPU,2,2,1.0,0.012422360248447204
85,Fast,Low CPU,1,1,1.0,0.006211180124223602
86,Slow,Low CPU,0,0,ND,0.0
87,Slow,Low CPU,3,3,1.0,0.018633540372670808
88,Slow,Low CPU,3,4,0.75,0.018633540372670808
89,Slow,Low CPU,3,4,0.75,0.018633540372670808
90,Fast,Low CPU,1,1,1.0,0.006211180124223602
91,Fast,Low CPU,2,2,1.0,0.012422360248447204
92,Fast,Low CPU,2,2,1.0,0.012422360248447204
93,Slow,Low CPU,0,1,0.0,0.0
94,Slow,Low CPU,3,3,1.0,0.018633540372670808
95,Fast,Low CPU,1,2,0.5,0.006211180124223602
96,Fast,Low CPU,1,1,1.0,0.006211180124223602
97,Slow,Low CPU,1,1,1.0,0.006211180124223602
98,Fast,Low CPU,1,2,0.5,0.006211180124223602
99,Slow,Low CPU,1,2,0.5,0.006211180124223602
100,Slow,Low CPU,2,2,1.0,0.012422360248447204
[Number] Slow, Low CPU miners: 55
[Number] Fast, Low CPU miners: 43
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.8613861386138614
[Average ratio] Fast, Low CPU miners: 0.8208955223880597
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 15
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 161
Minimum number of branches: 1
Maximum number of branches: 2
Average number of branches: 1.048780487804878
Total number of branches: 41

MPU Node Statistics
[Number] Total number of blocks in main chain: 161
[Number] Total number of blocks generated: 204
[adv] Attacker 1: 0.5142857142857142
[adv] Attacker 2: ND
[overall] Overall: 0.7892156862745098
