Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 10
Percentage of mining power of adversary-2 (zeta2): 30
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,6,22,0.2727272727272727,0.045112781954887216
2,Fast,Attacker 2,36,57,0.631578947368421,0.2706766917293233
3,Slow,Low CPU,2,2,1.0,0.015037593984962405
4,Fast,Low CPU,1,1,1.0,0.007518796992481203
5,Fast,Low CPU,0,0,ND,0.0
6,Slow,Low CPU,2,2,1.0,0.015037593984962405
7,Slow,Low CPU,1,1,1.0,0.007518796992481203
8,Slow,Low CPU,2,2,1.0,0.015037593984962405
9,Fast,Low CPU,0,1,0.0,0.0
10,Fast,Low CPU,0,0,ND,0.0
11,Fast,Low CPU,0,0,ND,0.0
12,Slow,Low CPU,0,0,ND,0.0
13,Fast,Low CPU,1,1,1.0,0.007518796992481203
14,Slow,Low CPU,0,1,0.0,0.0
15,Slow,Low CPU,0,0,ND,0.0
16,Fast,Low CPU,1,1,1.0,0.007518796992481203
17,Slow,Low CPU,0,0,ND,0.0
18,Slow,Low CPU,3,3,1.0,0.022556390977443608
19,Slow,Low CPU,0,1,0.0,0.0
20,Slow,Low CPU,2,2,1.0,0.015037593984962405
21,Slow,Low CPU,0,0,ND,0.0
22,Slow,Low CPU,0,0,ND,0.0
23,Slow,Low CPU,0,1,0.0,0.0
24,Fast,Low CPU,1,1,1.0,0.007518796992481203
25,Slow,Low CPU,0,1,0.0,0.0
26,Slow,Low CPU,0,1,0.0,0.0
27,Fast,Low CPU,1,3,0.3333333333333333,0.007518796992481203
28,Slow,Low CPU,2,2,1.0,0.015037593984962405
29,Fast,Low CPU,1,1,1.0,0.007518796992481203
30,Slow,Low CPU,0,0,ND,0.0
31,Slow,Low CPU,2,2,1.0,0.015037593984962405
32,Slow,Low CPU,1,1,1.0,0.007518796992481203
33,Fast,Low CPU,1,2,0.5,0.007518796992481203
34,Slow,Low CPU,1,1,1.0,0.007518796992481203
35,Fast,Low CPU,0,1,0.0,0.0
36,Slow,Low CPU,0,0,ND,0.0
37,Slow,Low CPU,1,2,0.5,0.007518796992481203
38,Fast,Low CPU,1,1,1.0,0.007518796992481203
39,Slow,Low CPU,0,1,0.0,0.0
40,Slow,Low CPU,2,2,1.0,0.015037593984962405
41,Slow,Low CPU,1,1,1.0,0.007518796992481203
42,Fast,Low CPU,0,1,0.0,0.0
43,Slow,Low CPU,2,2,1.0,0.015037593984962405
44,Fast,Low CPU,0,0,ND,0.0
45,Slow,Low CPU,1,1,1.0,0.007518796992481203
46,Slow,Low CPU,1,2,0.5,0.007518796992481203
47,Fast,Low CPU,0,0,ND,0.0
48,Slow,Low CPU,3,4,0.75,0.022556390977443608
49,Slow,Low CPU,0,0,ND,0.0
50,Fast,Low CPU,1,2,0.5,0.007518796992481203
51,Fast,Low CPU,4,4,1.0,0.03007518796992481
52,Slow,Low CPU,3,4,0.75,0.022556390977443608
53,Fast,Low CPU,0,0,ND,0.0
54,Slow,Low CPU,0,0,ND,0.0
55,Fast,Low CPU,0,1,0.0,0.0
56,Slow,Low CPU,0,0,ND,0.0
57,Fast,Low CPU,0,0,ND,0.0
58,Slow,Low CPU,0,2,0.0,0.0
59,Fast,Low CPU,2,2,1.0,0.015037593984962405
60,Slow,Low CPU,1,1,1.0,0.007518796992481203
61,Slow,Low CPU,1,3,0.3333333333333333,0.007518796992481203
62,Slow,Low CPU,7,7,1.0,0.05263157894736842
63,Fast,Low CPU,0,0,ND,0.0
64,Fast,Low CPU,0,0,ND,0.0
65,Slow,Low CPU,1,1,1.0,0.007518796992481203
66,Fast,Low CPU,3,3,1.0,0.022556390977443608
67,Slow,Low CPU,2,2,1.0,0.015037593984962405
68,Slow,Low CPU,1,1,1.0,0.007518796992481203
69,Fast,Low CPU,0,0,ND,0.0
70,Slow,Low CPU,0,0,ND,0.0
71,Fast,Low CPU,0,0,ND,0.0
72,Slow,Low CPU,0,0,ND,0.0
73,Fast,Low CPU,0,0,ND,0.0
74,Slow,Low CPU,1,1,1.0,0.007518796992481203
75,Fast,Low CPU,4,5,0.8,0.03007518796992481
76,Fast,Low CPU,2,2,1.0,0.015037593984962405
77,Fast,Low CPU,0,0,ND,0.0
78,Fast,Low CPU,2,3,0.6666666666666666,0.015037593984962405
79,Fast,Low CPU,0,0,ND,0.0
80,Fast,Low CPU,2,3,0.6666666666666666,0.015037593984962405
81,Slow,Low CPU,0,0,ND,0.0
82,Slow,Low CPU,1,1,1.0,0.007518796992481203
83,Slow,Low CPU,2,2,1.0,0.015037593984962405
84,Slow,Low CPU,0,1,0.0,0.0
85,Fast,Low CPU,1,1,1.0,0.007518796992481203
86,Slow,Low CPU,2,3,0.6666666666666666,0.015037593984962405
87,Fast,Low CPU,1,1,1.0,0.007518796992481203
88,Slow,Low CPU,1,2,0.5,0.007518796992481203
89,Slow,Low CPU,1,1,1.0,0.007518796992481203
90,Slow,Low CPU,0,0,ND,0.0
91,Slow,Low CPU,1,1,1.0,0.007518796992481203
92,Fast,Low CPU,0,0,ND,0.0
93,Fast,Low CPU,1,1,1.0,0.007518796992481203
94,Fast,Low CPU,1,1,1.0,0.007518796992481203
95,Slow,Low CPU,0,0,ND,0.0
96,Slow,Low CPU,2,3,0.6666666666666666,0.015037593984962405
97,Fast,Low CPU,0,1,0.0,0.0
98,Slow,Low CPU,1,1,1.0,0.007518796992481203
99,Slow,Low CPU,1,1,1.0,0.007518796992481203
100,Fast,Low CPU,0,0,ND,0.0
[Number] Slow, Low CPU miners: 57
[Number] Fast, Low CPU miners: 41
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.7631578947368421
[Average ratio] Fast, Low CPU miners: 0.7272727272727273
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 31
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 133
Minimum number of branches: 1
Maximum number of branches: 5
Average number of branches: 1.1964285714285714
Total number of branches: 56

MPU Node Statistics
[Number] Total number of blocks in main chain: 133
[Number] Total number of blocks generated: 200
[adv] Attacker 1: 0.2727272727272727
[adv] Attacker 2: 0.631578947368421
[overall] Overall: 0.665
