Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 10
Percentage of mining power of adversary-2 (zeta2): 50
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,2,19,0.10526315789473684,0.019230769230769232
2,Fast,Attacker 2,76,78,0.9743589743589743,0.7307692307692307
3,Slow,Low CPU,0,1,0.0,0.0
4,Slow,Low CPU,0,0,ND,0.0
5,Fast,Low CPU,0,1,0.0,0.0
6,Fast,Low CPU,0,0,ND,0.0
7,Fast,Low CPU,1,2,0.5,0.009615384615384616
8,Fast,Low CPU,0,0,ND,0.0
9,Fast,Low CPU,2,4,0.5,0.019230769230769232
10,Fast,Low CPU,1,2,0.5,0.009615384615384616
11,Fast,Low CPU,0,1,0.0,0.0
12,Slow,Low CPU,2,2,1.0,0.019230769230769232
13,Slow,Low CPU,0,2,0.0,0.0
14,Fast,Low CPU,0,1,0.0,0.0
15,Fast,Low CPU,1,2,0.5,0.009615384615384616
16,Fast,Low CPU,0,0,ND,0.0
17,Slow,Low CPU,1,1,1.0,0.009615384615384616
18,Slow,Low CPU,0,1,0.0,0.0
19,Slow,Low CPU,0,0,ND,0.0
20,Slow,Low CPU,0,0,ND,0.0
21,Fast,Low CPU,0,0,ND,0.0
22,Slow,Low CPU,0,1,0.0,0.0
23,Slow,Low CPU,1,2,0.5,0.009615384615384616
24,Slow,Low CPU,0,0,ND,0.0
25,Slow,Low CPU,0,0,ND,0.0
26,Fast,Low CPU,1,1,1.0,0.009615384615384616
27,Slow,Low CPU,0,1,0.0,0.0
28,Slow,Low CPU,0,1,0.0,0.0
29,Fast,Low CPU,0,1,0.0,0.0
30,Slow,Low CPU,1,2,0.5,0.009615384615384616
31,Slow,Low CPU,0,2,0.0,0.0
32,Slow,Low CPU,1,1,1.0,0.009615384615384616
33,Fast,Low CPU,0,1,0.0,0.0
34,Slow,Low CPU,1,1,1.0,0.009615384615384616
35,Fast,Low CPU,1,1,1.0,0.009615384615384616
36,Slow,Low CPU,0,0,ND,0.0
37,Slow,Low CPU,0,1,0.0,0.0
38,Slow,Low CPU,0,0,ND,0.0
39,Slow,Low CPU,0,2,0.0,0.0
40,Fast,Low CPU,0,1,0.0,0.0
41,Slow,Low CPU,0,0,ND,0.0
42,Fast,Low CPU,0,2,0.0,0.0
43,Slow,Low CPU,0,0,ND,0.0
44,Fast,Low CPU,0,0,ND,0.0
45,Slow,Low CPU,0,2,0.0,0.0
46,Slow,Low CPU,1,1,1.0,0.009615384615384616
47,Fast,Low CPU,0,0,ND,0.0
48,Fast,Low CPU,0,0,ND,0.0
49,Slow,Low CPU,0,0,ND,0.0
50,Fast,Low CPU,0,0,ND,0.0
51,Fast,Low CPU,0,0,ND,0.0
52,Slow,Low CPU,0,0,ND,0.0
53,Slow,Low CPU,0,1,0.0,0.0
54,Slow,Low CPU,1,1,1.0,0.009615384615384616
55,Slow,Low CPU,0,2,0.0,0.0
56,Fast,Low CPU,1,1,1.0,0.009615384615384616
57,Slow,Low CPU,1,2,0.5,0.009615384615384616
58,Slow,Low CPU,1,1,1.0,0.009615384615384616
59,Slow,Low CPU,0,0,ND,0.0
60,Slow,Low CPU,0,0,ND,0.0
61,Slow,Low CPU,1,2,0.5,0.009615384615384616
62,Fast,Low CPU,0,0,ND,0.0
63,Slow,Low CPU,1,3,0.3333333333333333,0.009615384615384616
64,Fast,Low CPU,0,3,0.0,0.0
65,Fast,Low CPU,0,2,0.0,0.0
66,Fast,Low CPU,0,2,0.0,0.0
67,Slow,Low CPU,0,0,ND,0.0
68,Slow,Low CPU,0,0,ND,0.0
69,Fast,Low CPU,0,0,ND,0.0
70,Fast,Low CPU,0,1,0.0,0.0
71,Slow,Low CPU,0,1,0.0,0.0
72,Slow,Low CPU,0,1,0.0,0.0
73,Slow,Low CPU,0,0,ND,0.0
74,Slow,Low CPU,0,2,0.0,0.0
75,Slow,Low CPU,1,1,1.0,0.009615384615384616
76,Slow,Low CPU,0,2,0.0,0.0
77,Slow,Low CPU,0,0,ND,0.0
78,Slow,Low CPU,0,1,0.0,0.0
79,Fast,Low CPU,0,0,ND,0.0
80,Fast,Low CPU,0,0,ND,0.0
81,Slow,Low CPU,0,0,ND,0.0
82,Slow,Low CPU,0,2,0.0,0.0
83,Slow,Low CPU,1,1,1.0,0.009615384615384616
84,Slow,Low CPU,0,1,0.0,0.0
85,Fast,Low CPU,0,0,ND,0.0
86,Fast,Low CPU,0,1,0.0,0.0
87,Fast,Low CPU,0,1,0.0,0.0
88,Slow,Low CPU,0,0,ND,0.0
89,Fast,Low CPU,0,1,0.0,0.0
90,Fast,Low CPU,0,0,ND,0.0
91,Slow,Low CPU,0,2,0.0,0.0
92,Fast,Low CPU,1,2,0.5,0.009615384615384616
93,Fast,Low CPU,0,0,ND,0.0
94,Slow,Low CPU,0,0,ND,0.0
95,Fast,Low CPU,0,0,ND,0.0
96,Fast,Low CPU,0,0,ND,0.0
97,Fast,Low CPU,0,0,ND,0.0
98,Fast,Low CPU,0,0,ND,0.0
99,Fast,Low CPU,1,1,1.0,0.009615384615384616
100,Slow,Low CPU,0,0,ND,0.0
[Number] Slow, Low CPU miners: 55
[Number] Fast, Low CPU miners: 43
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.3
[Average ratio] Fast, Low CPU miners: 0.2857142857142857
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 41
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 104
Minimum number of branches: 1
Maximum number of branches: 17
Average number of branches: 2.393939393939394
Total number of branches: 33

MPU Node Statistics
[Number] Total number of blocks in main chain: 104
[Number] Total number of blocks generated: 183
[adv] Attacker 1: 0.10526315789473684
[adv] Attacker 2: 0.9743589743589743
[overall] Overall: 0.5683060109289617
