Simulation Parameters
Simulation time (in s): 1000
Number of peers in the network (n): 100
Percentage of honest slow peers (z0): 50
Percentage of honest peers with low CPU (z1): 100
Percentage of mining power of adversary-1 (zeta1): 30
Percentage of mining power of adversary-2 (zeta2): 50
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 5000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio_1,Ratio_2
1,Fast,Attacker 1,21,41,0.5121951219512195,0.35
2,Fast,Attacker 2,34,57,0.5964912280701754,0.5666666666666667
3,Fast,Low CPU,0,1,0.0,0.0
4,Fast,Low CPU,0,0,ND,0.0
5,Fast,Low CPU,0,1,0.0,0.0
6,Fast,Low CPU,0,0,ND,0.0
7,Fast,Low CPU,0,0,ND,0.0
8,Fast,Low CPU,0,1,0.0,0.0
9,Fast,Low CPU,0,0,ND,0.0
10,Slow,Low CPU,0,1,0.0,0.0
11,Fast,Low CPU,0,0,ND,0.0
12,Slow,Low CPU,0,0,ND,0.0
13,Slow,Low CPU,0,2,0.0,0.0
14,Slow,Low CPU,0,0,ND,0.0
15,Slow,Low CPU,0,0,ND,0.0
16,Slow,Low CPU,0,0,ND,0.0
17,Slow,Low CPU,0,2,0.0,0.0
18,Slow,Low CPU,0,0,ND,0.0
19,Slow,Low CPU,0,1,0.0,0.0
20,Slow,Low CPU,0,0,ND,0.0
21,Slow,Low CPU,0,0,ND,0.0
22,Fast,Low CPU,0,0,ND,0.0
23,Fast,Low CPU,0,1,0.0,0.0
24,Slow,Low CPU,0,0,ND,0.0
25,Slow,Low CPU,0,1,0.0,0.0
26,Slow,Low CPU,0,0,ND,0.0
27,Fast,Low CPU,0,0,ND,0.0
28,Fast,Low CPU,0,0,ND,0.0
29,Fast,Low CPU,0,0,ND,0.0
30,Slow,Low CPU,0,2,0.0,0.0
31,Fast,Low CPU,0,1,0.0,0.0
32,Fast,Low CPU,0,0,ND,0.0
33,Slow,Low CPU,0,1,0.0,0.0
34,Fast,Low CPU,0,0,ND,0.0
35,Fast,Low CPU,0,1,0.0,0.0
36,Fast,Low CPU,0,1,0.0,0.0
37,Fast,Low CPU,0,0,ND,0.0
38,Fast,Low CPU,0,0,ND,0.0
39,Slow,Low CPU,0,0,ND,0.0
40,Slow,Low CPU,0,0,ND,0.0
41,Slow,Low CPU,0,0,ND,0.0
42,Fast,Low CPU,0,1,0.0,0.0
43,Fast,Low CPU,0,0,ND,0.0
44,Fast,Low CPU,0,0,ND,0.0
45,Slow,Low CPU,0,0,ND,0.0
46,Slow,Low CPU,0,0,ND,0.0
47,Slow,Low CPU,0,0,ND,0.0
48,Slow,Low CPU,0,1,0.0,0.0
49,Fast,Low CPU,0,1,0.0,0.0
50,Fast,Low CPU,0,0,ND,0.0
51,Slow,Low CPU,0,0,ND,0.0
52,Slow,Low CPU,0,0,ND,0.0
53,Fast,Low CPU,0,0,ND,0.0
54,Fast,Low CPU,0,0,ND,0.0
55,Slow,Low CPU,0,0,ND,0.0
56,Slow,Low CPU,0,1,0.0,0.0
57,Slow,Low CPU,1,2,0.5,0.016666666666666666
58,Slow,Low CPU,0,0,ND,0.0
59,Slow,Low CPU,0,0,ND,0.0
60,Slow,Low CPU,0,2,0.0,0.0
61,Fast,Low CPU,0,0,ND,0.0
62,Slow,Low CPU,0,0,ND,0.0
63,Slow,Low CPU,0,1,0.0,0.0
64,Fast,Low CPU,0,0,ND,0.0
65,Fast,Low CPU,0,1,0.0,0.0
66,Slow,Low CPU,0,0,ND,0.0
67,Slow,Low CPU,0,0,ND,0.0
68,Fast,Low CPU,0,1,0.0,0.0
69,Fast,Low CPU,0,1,0.0,0.0
70,Slow,Low CPU,0,2,0.0,0.0
71,Fast,Low CPU,1,2,0.5,0.016666666666666666
72,Slow,Low CPU,0,0,ND,0.0
73,Slow,Low CPU,0,0,ND,0.0
74,Slow,Low CPU,0,1,0.0,0.0
75,Fast,Low CPU,0,3,0.0,0.0
76,Fast,Low CPU,0,1,0.0,0.0
77,Fast,Low CPU,0,1,0.0,0.0
78,Slow,Low CPU,1,1,1.0,0.016666666666666666
79,Fast,Low CPU,0,0,ND,0.0
80,Slow,Low CPU,1,2,0.5,0.016666666666666666
81,Fast,Low CPU,0,0,ND,0.0
82,Fast,Low CPU,0,0,ND,0.0
83,Fast,Low CPU,0,1,0.0,0.0
84,Slow,Low CPU,0,1,0.0,0.0
85,Slow,Low CPU,0,2,0.0,0.0
86,Slow,Low CPU,0,0,ND,0.0
87,Fast,Low CPU,0,2,0.0,0.0
88,Slow,Low CPU,0,0,ND,0.0
89,Slow,Low CPU,0,0,ND,0.0
90,Slow,Low CPU,0,1,0.0,0.0
91,Slow,Low CPU,0,0,ND,0.0
92,Fast,Low CPU,0,0,ND,0.0
93,Slow,Low CPU,0,0,ND,0.0
94,Fast,Low CPU,0,0,ND,0.0
95,Slow,Low CPU,0,1,0.0,0.0
96,Fast,Low CPU,0,0,ND,0.0
97,Slow,Low CPU,0,0,ND,0.0
98,Fast,Low CPU,0,0,ND,0.0
99,Slow,Low CPU,0,0,ND,0.0
100,Slow,Low CPU,0,0,ND,0.0
[Number] Slow, Low CPU miners: 53
[Number] Fast, Low CPU miners: 45
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 0
[Number] Low CPU miners: 98
[Number] High CPU miners: 0

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.10714285714285714
[Average ratio] Fast, Low CPU miners: 0.045454545454545456
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: ND
[Number] Low CPU miners who did not contribute: 60
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Length of longest chain: 60
Minimum number of branches: 1
Maximum number of branches: 30
Average number of branches: 11.125
Total number of branches: 8

MPU Node Statistics
[Number] Total number of blocks in main chain: 60
[Number] Total number of blocks generated: 149
[adv] Attacker 1: 0.5121951219512195
[adv] Attacker 2: 0.5964912280701754
[overall] Overall: 0.40268456375838924
