Simulation Parameters
Simulation time (in ms): 5
Number of peers in the network (n): 40
Percentage of slow peers (z0): 20
Percentage of peers with low CPU (z1): 20
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 100.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio
1,Fast,Low CPU,0,0,ND
2,Fast,Low CPU,0,0,ND
3,Slow,Low CPU,0,1,0.0
4,Fast,High CPU,0,1,0.0
5,Fast,High CPU,0,1,0.0
6,Fast,High CPU,1,2,0.5
7,Fast,High CPU,0,1,0.0
8,Fast,High CPU,0,3,0.0
9,Slow,High CPU,0,0,ND
10,Fast,High CPU,0,0,ND
11,Fast,High CPU,0,0,ND
12,Fast,High CPU,0,0,ND
13,Fast,High CPU,3,3,1.0
14,Fast,Low CPU,1,1,1.0
15,Fast,High CPU,0,0,ND
16,Fast,High CPU,1,2,0.5
17,Fast,High CPU,0,0,ND
18,Slow,High CPU,0,0,ND
19,Fast,High CPU,0,0,ND
20,Slow,Low CPU,0,0,ND
21,Fast,Low CPU,0,0,ND
22,Slow,High CPU,0,0,ND
23,Fast,High CPU,0,1,0.0
24,Fast,High CPU,0,0,ND
25,Fast,High CPU,0,1,0.0
26,Slow,High CPU,0,1,0.0
27,Slow,High CPU,1,2,0.5
28,Slow,High CPU,0,1,0.0
29,Fast,High CPU,0,0,ND
30,Fast,High CPU,0,1,0.0
31,Fast,Low CPU,0,0,ND
32,Fast,High CPU,1,2,0.5
33,Fast,High CPU,0,1,0.0
34,Fast,High CPU,0,1,0.0
35,Fast,High CPU,0,2,0.0
36,Fast,High CPU,0,2,0.0
37,Fast,High CPU,0,3,0.0
38,Slow,High CPU,0,0,ND
39,Fast,High CPU,2,2,1.0
40,Fast,High CPU,0,0,ND
[Number] Slow, Low CPU miners: 2
[Number] Fast, Low CPU miners: 5
[Number] Slow, High CPU miners: 7
[Number] Fast, High CPU miners: 26
[Number] Low CPU miners: 7
[Number] High CPU miners: 33

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.0
[Average ratio] Fast, Low CPU miners: 1.0
[Average ratio] Slow, High CPU miners: 0.25
[Average ratio] Fast, High CPU miners: 0.27586206896551724
[Number] Low CPU miners who did not contribute: 5
[Number] High CPU miners who did not contribute: 13

Blockchain tree Statistics
Minimum number of branches: 1
Maximum number of branches: 5
Average number of branches: 2.272727272727273
Total number of branches: 11
