Simulation Parameters
Simulation time (in ms): 50
Number of peers in the network (n): 40
Percentage of slow peers (z0): 20
Percentage of peers with low CPU (z1): 20
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 1000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio
1,Fast,High CPU,2,5,0.4
2,Fast,High CPU,2,2,1.0
3,Slow,High CPU,2,3,0.6666666666666666
4,Fast,High CPU,1,1,1.0
5,Fast,High CPU,0,0,ND
6,Slow,High CPU,2,2,1.0
7,Fast,High CPU,1,1,1.0
8,Fast,High CPU,2,2,1.0
9,Fast,High CPU,2,2,1.0
10,Fast,High CPU,2,3,0.6666666666666666
11,Fast,High CPU,1,1,1.0
12,Fast,Low CPU,0,0,ND
13,Fast,High CPU,2,3,0.6666666666666666
14,Fast,High CPU,0,2,0.0
15,Fast,High CPU,0,0,ND
16,Fast,Low CPU,0,0,ND
17,Fast,High CPU,0,1,0.0
18,Fast,High CPU,1,1,1.0
19,Slow,High CPU,1,1,1.0
20,Fast,High CPU,1,1,1.0
21,Slow,Low CPU,0,0,ND
22,Fast,High CPU,0,1,0.0
23,Fast,Low CPU,1,1,1.0
24,Fast,High CPU,1,1,1.0
25,Slow,High CPU,0,0,ND
26,Fast,High CPU,0,1,0.0
27,Fast,High CPU,0,0,ND
28,Slow,Low CPU,0,0,ND
29,Fast,High CPU,1,1,1.0
30,Fast,High CPU,0,0,ND
31,Slow,High CPU,2,2,1.0
32,Fast,High CPU,0,2,0.0
33,Slow,High CPU,1,2,0.5
34,Slow,High CPU,2,3,0.6666666666666666
35,Slow,High CPU,2,2,1.0
36,Fast,High CPU,2,3,0.6666666666666666
37,Fast,High CPU,0,0,ND
38,Fast,High CPU,0,0,ND
39,Fast,High CPU,0,1,0.0
40,Fast,High CPU,1,1,1.0
[Number] Slow, Low CPU miners: 2
[Number] Fast, Low CPU miners: 3
[Number] Slow, High CPU miners: 8
[Number] Fast, High CPU miners: 27
[Number] Low CPU miners: 5
[Number] High CPU miners: 35

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: ND
[Average ratio] Fast, Low CPU miners: 1.0
[Average ratio] Slow, High CPU miners: 0.8
[Average ratio] Fast, High CPU miners: 0.6111111111111112
[Number] Low CPU miners who did not contribute: 4
[Number] High CPU miners who did not contribute: 7

Blockchain tree Statistics
Minimum number of branches: 1
Maximum number of branches: 2
Average number of branches: 1.0625
Total number of branches: 16
