Simulation Parameters
Simulation time (in ms): 50
Number of peers in the network (n): 40
Percentage of slow peers (z0): 20
Percentage of peers with low CPU (z1): 80
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 1000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio
1,Slow,Low CPU,0,0,ND
2,Fast,High CPU,2,2,1.0
3,Fast,Low CPU,0,0,ND
4,Fast,Low CPU,0,1,0.0
5,Fast,Low CPU,0,0,ND
6,Fast,Low CPU,0,0,ND
7,Fast,High CPU,0,1,0.0
8,Fast,Low CPU,0,0,ND
9,Fast,High CPU,3,3,1.0
10,Fast,Low CPU,0,0,ND
11,Fast,Low CPU,0,0,ND
12,Fast,Low CPU,0,0,ND
13,Fast,High CPU,5,6,0.8333333333333334
14,Fast,Low CPU,1,1,1.0
15,Fast,Low CPU,1,1,1.0
16,Fast,Low CPU,0,0,ND
17,Slow,Low CPU,0,1,0.0
18,Fast,Low CPU,0,0,ND
19,Slow,Low CPU,1,1,1.0
20,Fast,Low CPU,0,0,ND
21,Fast,Low CPU,1,2,0.5
22,Fast,High CPU,2,2,1.0
23,Fast,High CPU,1,2,0.5
24,Fast,Low CPU,1,1,1.0
25,Fast,Low CPU,0,0,ND
26,Slow,Low CPU,0,2,0.0
27,Slow,Low CPU,0,1,0.0
28,Fast,Low CPU,0,0,ND
29,Fast,High CPU,8,10,0.8
30,Fast,Low CPU,0,0,ND
31,Fast,Low CPU,0,0,ND
32,Fast,High CPU,6,8,0.75
33,Fast,Low CPU,0,1,0.0
34,Fast,Low CPU,0,0,ND
35,Fast,Low CPU,0,0,ND
36,Slow,Low CPU,0,0,ND
37,Fast,Low CPU,0,0,ND
38,Fast,Low CPU,1,1,1.0
39,Fast,Low CPU,0,0,ND
40,Fast,Low CPU,0,0,ND
[Number] Slow, Low CPU miners: 6
[Number] Fast, Low CPU miners: 26
[Number] Slow, High CPU miners: 0
[Number] Fast, High CPU miners: 8
[Number] Low CPU miners: 32
[Number] High CPU miners: 8

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 0.2
[Average ratio] Fast, Low CPU miners: 0.625
[Average ratio] Slow, High CPU miners: ND
[Average ratio] Fast, High CPU miners: 0.7941176470588235
[Number] Low CPU miners who did not contribute: 21
[Number] High CPU miners who did not contribute: 0

Blockchain tree Statistics
Minimum number of branches: 1
Maximum number of branches: 2
Average number of branches: 1.1666666666666667
Total number of branches: 12
