Simulation Parameters
Simulation time (in ms): 50
Number of peers in the network (n): 40
Percentage of slow peers (z0): 50
Percentage of peers with low CPU (z1): 50
Mean interarrival time between transactions (in ms) (T_tx): 100000
Mean interarrival time between blocks (in ms) (I): 1000.0

Miner Statistics
Miner ID,Slow/Fast,Low CPU/High CPU,Number of Blocks in Longest Chain,Total Number of Blocks Generated,Ratio
1,Fast,Low CPU,0,0,ND
2,Fast,Low CPU,0,0,ND
3,Slow,Low CPU,0,0,ND
4,Fast,Low CPU,1,1,1.0
5,Slow,High CPU,3,3,1.0
6,Slow,High CPU,0,0,ND
7,Fast,Low CPU,0,0,ND
8,Slow,High CPU,0,2,0.0
9,Fast,High CPU,0,1,0.0
10,Fast,High CPU,2,3,0.6666666666666666
11,Fast,Low CPU,0,0,ND
12,Fast,Low CPU,0,0,ND
13,Slow,Low CPU,1,1,1.0
14,Fast,High CPU,4,4,1.0
15,Fast,High CPU,2,4,0.5
16,Slow,Low CPU,0,0,ND
17,Fast,Low CPU,0,0,ND
18,Fast,High CPU,1,1,1.0
19,Slow,High CPU,2,2,1.0
20,Slow,Low CPU,0,0,ND
21,Slow,High CPU,0,2,0.0
22,Fast,High CPU,1,3,0.3333333333333333
23,Slow,High CPU,3,4,0.75
24,Slow,High CPU,0,1,0.0
25,Slow,Low CPU,0,0,ND
26,Fast,High CPU,2,4,0.5
27,Fast,High CPU,1,2,0.5
28,Fast,High CPU,3,3,1.0
29,Fast,High CPU,1,1,1.0
30,Fast,High CPU,2,2,1.0
31,Fast,Low CPU,1,1,1.0
32,Fast,High CPU,1,1,1.0
33,Fast,High CPU,0,0,ND
34,Slow,High CPU,0,0,ND
35,Fast,High CPU,0,0,ND
36,Fast,Low CPU,0,0,ND
37,Fast,High CPU,1,1,1.0
38,Slow,High CPU,0,2,0.0
39,Fast,High CPU,2,2,1.0
40,Slow,Low CPU,0,0,ND
[Number] Slow, Low CPU miners: 6
[Number] Fast, Low CPU miners: 9
[Number] Slow, High CPU miners: 9
[Number] Fast, High CPU miners: 16
[Number] Low CPU miners: 15
[Number] High CPU miners: 25

Overall Miner Statistics
[Average ratio] Slow, Low CPU miners: 1.0
[Average ratio] Fast, Low CPU miners: 1.0
[Average ratio] Slow, High CPU miners: 0.5
[Average ratio] Fast, High CPU miners: 0.71875
[Number] Low CPU miners who did not contribute: 12
[Number] High CPU miners who did not contribute: 4

Blockchain tree Statistics
Minimum number of branches: 1
Maximum number of branches: 2
Average number of branches: 1.2142857142857142
Total number of branches: 14
